<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="Adder/Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(410,290)" to="(410,490)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(230,130)" to="(230,470)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(300,110)" to="(520,110)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Ground"/>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,606)" name="Text">
      <a name="text" val="Number Form : "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(500,260)" name="4 bit FA"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2's Complement of A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,606)" name="Text">
      <a name="text" val="Sign - A2 - A1 - A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2's Complement of A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2's Complement of A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(660,230)" to="(660,450)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(910,180)" to="(1020,180)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(730,270)" to="(730,440)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(930,230)" to="(1060,230)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(1020,180)" to="(1020,240)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(1080,200)" to="(1080,240)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(910,210)" to="(1090,210)"/>
    <wire from="(900,200)" to="(1080,200)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(890,340)" to="(1080,340)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(900,330)" to="(1070,330)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(910,70)" to="(910,180)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(750,70)" to="(910,70)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(750,70)" to="(750,190)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(140,40)" to="(140,340)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(930,230)" to="(930,310)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(640,410)" to="(860,410)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <comp lib="0" loc="(210,430)" name="Ground"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,350)" name="2's Complement">
      <a name="label" val="2's"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="5" loc="(1060,240)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(380,240)" name="4 bit FA"/>
    <comp lib="0" loc="(770,550)" name="Ground"/>
    <comp lib="5" loc="(960,530)" name="LED">
      <a name="label" val="Div. by Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(960,470)" name="LED">
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1020,240)" name="7-Segment Display">
      <a name="color" val="#627bd6"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#050505"/>
    </comp>
    <comp lib="7" loc="(810,250)" name="main"/>
    <comp lib="5" loc="(960,70)" name="LED">
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,226)" name="Text">
      <a name="text" val="7-Segment-Decoder"/>
    </comp>
    <comp lib="6" loc="(1109,323)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(197,605)" name="Text">
      <a name="text" val="Sign - N2 -  N1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(96,606)" name="Text">
      <a name="text" val="Number Form : "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Ground"/>
    <comp loc="(620,250)" name="2's Complement">
      <a name="label" val="2's"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(250,140)" name="2's Complement">
      <a name="label" val="2's"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 bit FA">
    <a name="circuit" val="4 bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
