<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="offcolor" val="#45dc4a"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(1010,260)" to="(1010,460)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(1170,450)" to="(1360,450)"/>
    <wire from="(770,300)" to="(1000,300)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(1150,450)" to="(1150,580)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(120,110)" to="(420,110)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(1000,300)" to="(1000,450)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1020,130)" to="(1020,470)"/>
    <wire from="(1100,160)" to="(1100,300)"/>
    <wire from="(1080,480)" to="(1130,480)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(1080,490)" to="(1170,490)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(1030,140)" to="(1030,260)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(990,340)" to="(1110,340)"/>
    <wire from="(1360,450)" to="(1360,480)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(770,130)" to="(1020,130)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(1280,410)" to="(1380,410)"/>
    <wire from="(1280,370)" to="(1380,370)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(160,70)" to="(160,480)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(1010,260)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1150,80)" to="(1160,80)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1190,290)" to="(1190,520)"/>
    <wire from="(1150,580)" to="(1370,580)"/>
    <wire from="(1140,570)" to="(1360,570)"/>
    <wire from="(1130,560)" to="(1350,560)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(1210,140)" to="(1210,180)"/>
    <wire from="(1300,190)" to="(1300,230)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(1370,540)" to="(1370,580)"/>
    <wire from="(1140,460)" to="(1140,570)"/>
    <wire from="(1180,460)" to="(1350,460)"/>
    <wire from="(360,520)" to="(1190,520)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(1360,540)" to="(1360,570)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(1080,500)" to="(1180,500)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(1000,300)" to="(1100,300)"/>
    <wire from="(1280,410)" to="(1280,480)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(1370,430)" to="(1370,480)"/>
    <wire from="(1240,630)" to="(1380,630)"/>
    <wire from="(40,70)" to="(40,560)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(330,410)" to="(600,410)"/>
    <wire from="(80,330)" to="(340,330)"/>
    <wire from="(1380,440)" to="(1380,480)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(1350,460)" to="(1350,480)"/>
    <wire from="(1350,540)" to="(1350,560)"/>
    <wire from="(80,70)" to="(80,330)"/>
    <wire from="(1210,80)" to="(1210,100)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1080,430)" to="(1370,430)"/>
    <wire from="(1090,440)" to="(1380,440)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(470,130)" to="(770,130)"/>
    <wire from="(1300,120)" to="(1300,190)"/>
    <wire from="(1080,60)" to="(1080,130)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(40,560)" to="(270,560)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,200)" to="(1110,340)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(1300,230)" to="(1380,230)"/>
    <wire from="(1300,190)" to="(1380,190)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(770,340)" to="(990,340)"/>
    <wire from="(1270,120)" to="(1300,120)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="1" loc="(1150,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Ground"/>
    <comp lib="1" loc="(1210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,80)" name="NOT Gate"/>
    <comp loc="(530,260)" name="HALF ADDER"/>
    <comp lib="5" loc="(1380,410)" name="LED">
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1310,480)" name="7-Segment Display">
      <a name="color" val="#627bd6"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1380,630)" name="LED">
      <a name="label" val="Div. by Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1092,413)" name="Text">
      <a name="text" val="7-Segment-Decoder"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1400,554)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,230)" name="LED">
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1080,440)" name="main"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,480)" name="7-Segment Display">
      <a name="offcolor" val="#030303"/>
      <a name="bg" val="#000000fa"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,300)" name="HALF ADDER"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(380,480)" to="(570,480)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
