<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="Reminder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reminder">
    <a name="circuit" val="Reminder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(730,340)" to="(730,790)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1180,670)" to="(1220,670)"/>
    <wire from="(1310,160)" to="(1350,160)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(1010,750)" to="(1180,750)"/>
    <wire from="(1220,240)" to="(1340,240)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(140,410)" to="(490,410)"/>
    <wire from="(770,260)" to="(770,750)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(930,770)" to="(930,810)"/>
    <wire from="(1230,180)" to="(1230,300)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(110,850)" to="(1090,850)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(1260,830)" to="(1350,830)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(1210,330)" to="(1210,370)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(1210,370)" to="(1320,370)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1220,580)" to="(1220,670)"/>
    <wire from="(1330,260)" to="(1330,290)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1110,300)" to="(1230,300)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(1230,310)" to="(1230,430)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(960,670)" to="(1180,670)"/>
    <wire from="(900,770)" to="(930,770)"/>
    <wire from="(1110,340)" to="(1240,340)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(1230,180)" to="(1260,180)"/>
    <wire from="(860,670)" to="(860,730)"/>
    <wire from="(240,320)" to="(240,690)"/>
    <wire from="(1060,810)" to="(1090,810)"/>
    <wire from="(1240,260)" to="(1330,260)"/>
    <wire from="(860,360)" to="(1000,360)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(1110,320)" to="(1220,320)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(1330,350)" to="(1330,380)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(1110,330)" to="(1210,330)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(1110,310)" to="(1230,310)"/>
    <wire from="(1170,140)" to="(1170,470)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(110,50)" to="(110,850)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(1340,240)" to="(1340,290)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(960,380)" to="(960,670)"/>
    <wire from="(1220,320)" to="(1220,380)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(910,190)" to="(1040,190)"/>
    <wire from="(1260,280)" to="(1260,830)"/>
    <wire from="(270,280)" to="(270,650)"/>
    <wire from="(1320,350)" to="(1320,370)"/>
    <wire from="(1320,270)" to="(1320,290)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(1240,260)" to="(1240,340)"/>
    <wire from="(1110,290)" to="(1220,290)"/>
    <wire from="(1250,270)" to="(1250,350)"/>
    <wire from="(480,670)" to="(860,670)"/>
    <wire from="(1180,750)" to="(1350,750)"/>
    <wire from="(1180,730)" to="(1180,750)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(730,790)" to="(790,790)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(270,650)" to="(380,650)"/>
    <wire from="(1350,160)" to="(1350,290)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(1180,830)" to="(1260,830)"/>
    <wire from="(1110,350)" to="(1250,350)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(730,310)" to="(1080,310)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(1220,670)" to="(1350,670)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(1170,470)" to="(1170,580)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,290)" name="7-Segment Display">
      <a name="offcolor" val="#030303"/>
      <a name="bg" val="#0a0a0a"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="NOT Gate"/>
    <comp lib="1" loc="(480,670)" name="NOT Gate"/>
    <comp lib="6" loc="(1105,267)" name="Text">
      <a name="text" val="7-Segment-Decoder"/>
    </comp>
    <comp lib="5" loc="(1350,830)" name="LED">
      <a name="label" val="Negative"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="NOT Gate"/>
    <comp lib="5" loc="(1350,670)" name="LED">
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="7" loc="(1110,290)" name="main"/>
    <comp lib="5" loc="(1350,750)" name="LED">
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Second BIT of output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,290)" name="7-Segment Display">
      <a name="color" val="#f7050d"/>
      <a name="offcolor" val="#030303"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="First BIT of output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1363,366)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
